{
	"key": [
		"Continue",
		"normal_step_1",
		"normal_step_2",
		"normal_step_3",
		"normal_step_4",
		"normal_step_5",
		"back_help",
		"retry_help",
		"tips_help",
		"copy_step_1",
		"copy_step_2",
		"double_step_1",
		"double_step_2",
		"double_step_3",
		"mode_hint",
		"double_tap",
		"normal_mode",
		"copy_mode",
		"double_mode",
		"easy_group",
		"normal_group",
		"hard_group",
		"follow",
		"evaluate",
		"producer",
		"member",
		"music",
		"music_name",
		"copyright",
		"unlock",
		"spend_money",
		"clear_level",
		"video_ready",
		"video_ready_2",
		"watch",
		"not_watch",
		"reward_tips",
		"level",
		"succeed",
		"earn_money",
		"share",
		"other_mode",
		"ok",
		"no",
		"music_label",
		"sounds_label",
		"iap",
		"ad",
		"achievements",
		"quit",
		"hint_label",
		"hint_label_sp"
	],
	"text": [
		"CONTINUE",
		"You should transform the shape\ninto the top pattern",
		"Drag the line to the point",
		"Each line is draggable",
		"Lines can not intersect or overlap",
		"Go on and complete it",
		"Take a step back\nwith this button",
		"Restart the level\nwith this button",
		"Use a Hint to\nget 3 step help",
		"The light blue is the mirror",
		"You can complete level only by\ndragging the blue one",
		"Try to drag the blue",
		"Double tap to control the red",
		"They are not affected by each other",
		"swipe to select",
		"DOUBLE TAP",
		"CLASSIC",
		"MIRROR",
		"2  COLORS",
		"EASY",
		"NORMAL",
		"HARD",
		"FOLLOW",
		"RATE",
		"Producer",
		"LIANG TAO\nJI CHENDE\nHUANG JIANCHEN",
		"Music",
		"Ukulele Cartoon Upbeat - PetRUalitY\nCute - Bensound.com\nUkulele - Bensound.com",
		"Copyright(c)2018, Lion Studios",
		"Unlock the rest of levels",
		"$0.99",
		"Congratulations!\nAll levels completed!",
		"Watch an ad and get 150 coins!",
		"Watch an ad and get 150 coins!",
		"YES",
		"NO",
		"You have been rewarded 1 Hint!",
		"LEVEL ",
		"COMPLETED!",
		"Coins can be obtained for the first time",
		"SHARE",
		"Would you like to try two other modes?",
		"YES",
		"LATER",
		"MUSIC",
		"SOUND",
		"RESTORE",
		"NO ADS $2.99",
		"LEADERBOARDS",
		"MENU",
		"Pick one to get 1 Hint",
		"Pick one to get 1 Hint"
	]
}