{
	"key": [
		"Continue",
		"normal_step_1",
		"normal_step_2",
		"normal_step_3",
		"normal_step_4",
		"normal_step_5",
		"back_help",
		"retry_help",
		"tips_help",
		"copy_step_1",
		"copy_step_2",
		"double_step_1",
		"double_step_2",
		"double_step_3",
		"mode_hint",
		"double_tap",
		"normal_mode",
		"copy_mode",
		"double_mode",
		"easy_group",
		"normal_group",
		"hard_group",
		"follow",
		"evaluate",
		"producer",
		"member",
		"music",
		"music_name",
		"copyright",
		"unlock",
		"spend_money",
		"clear_level",
		"video_ready",
		"video_ready_2",
		"watch",
		"not_watch",
		"reward_tips",
		"level",
		"succeed",
		"earn_money",
		"share",
		"other_mode",
		"ok",
		"no",
		"music_label",
		"sounds_label",
		"iap",
		"ad",
		"achievements",
		"quit",
		"hint_label",
		"hint_label_sp"
	],
	"text": [
		"続く",
		"形状を\n一番上のパターンに変換する必要があります",
		"線を点までドラッグします",
		"各行はドラッグ可能です",
		"線は交差したり重なったりすることはできません",
		"続けて完了してください",
		"このボタンを使用して\n一歩下がってください",
		"このボタンを使用して\nレベルを再開します",
		"ヒントを使用して\n3 ステップのヘルプを表示します",
		"水色は鏡です",
		"レベルを完了するには、\n青いレベルをドラッグする必要があります",
		"青をドラッグしてみてください",
		"ダブルタップして赤を制御します",
		"相互に影響を受けません",
		"スワイプして選択します",
		"ダブルタップ",
		"クラシック",
		"鏡",
		"2  色",
		"簡単",
		"普通",
		"難しい",
		"フォローする",
		"レート",
		"プロデューサー",
		"LIANG TAO\nJI CHENDE\nHUANG JIANCHEN",
		"音楽",
		"Ukulele Cartoon Upbeat - PetRUalitY\nCute - Bensound.com\nUkulele - Bensound.com",
		"Copyright(c)2018, Lion Studios",
		"残りのレベルのロックを解除する",
		"$0.99",
		"おめでとうございます!\nすべてのレベルが完了しました!",
		"広告を見て150コインゲット!",
		"広告を見て150コインゲット!",
		"はい",
		"いいえ",
		"ヒントが 1 つ与えられました!",
		"レベル ",
		"完了しました!",
		"初めてコインを獲得できる",
		"共有",
		"他の 2 つのモードを試してみませんか?",
		"はい",
		"後で",
		"音楽",
		"音",
		"復元する",
		"広告なし $2.99",
		"リーダーボード",
		"メニュー",
		"1 つ選択すると 1 つのヒントが得られます",
		"1 つ選択すると 1 つのヒントが得られます"
	]
}